# Identifiants du projet
sonar.projectKey=co2_emission_project
sonar.projectName=CO2 Emission Project
sonar.projectVersion=1.0
sonar.organization=default-organization
sonar.host.url=https://sonar.info.univ-lyon1.fr/
sonar.login=${SONAR_TOKEN}

# Encodage et langage
sonar.language=js
sonar.sourceEncoding=UTF-8

# Répertoires source à analyser (exclut node_modules et coverage)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/coverage/**,**/eco-calculateur/**,**/vue_basique/**

# Dossiers contenant les tests
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

# Rapport de test généré par jest-sonar-reporter
sonar.testExecutionReportPaths=test-report.xml

# Rapport de couverture de code généré par Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Pour que les fichiers .vue soient bien reconnus si tu veux analyser eco-calculateur
# sonar.javascript.file.suffixes=.js,.vue
